{
  "name": "Boostogy",
  "dependencies": {
    "rangy": "~1.3.0",
    "jquery": "~2.1.4",
    "jquery-ui": "~1.11.4"
  },
  "install" : {
    "path": {
      "js": "extension/libs/vendors",
      "css": "extension/resources/css"
    },
    "sources": {
      "jquery-ui": [
        "bower/jquery/dist/jquery.js",
        "bower/jquery-ui/jquery-ui.js",
        "bower/rangy/rangy-core.js",
        "bower/rangy/rangy-classapplier.js",
        "bower/rangy/rangy-highlighter.js"
      ]
    }
  }
}
